{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsDb": "Host=ClientsDb,5432;Database=ClientsDb;Username=postgres;Password=Ahmet1990",
    "ClientsCache": "redis-cache:6379"
  },
  "RabbitMqSettings": {
    "Hostname": "rabbitmq-broker",
    "VHostname": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "RiskEvaluator": {
    "Url": "http://riskevaluator-grpc",
    "UrlForLinux": "http://riskevaluator-grpc"
  },
  "Feature": {
    "PublishEventFailure": false
  }
}
